<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color: rgb(0, 0, 0);
}

QTabWidget::tab-bar {
	left:5px;
	width:475
}
QTabBar::tab:selected {
	border: 2px solid rgb(53, 75, 36);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-color: rgb(0,255,0);
	padding:5px;
	font: bold 18px;
}
QTabBar::tab:!selected {
	border: 2px solid rgb(100, 125, 100);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-color: rgb(0,205,0);
	padding:5px;
	font: bold 16px;
	margin-top:5px
}


QWidget#tab,QWidget#tab_2  {
background-color: qlineargradient(spread:pad, x1:0.995, y1:0.534318, x2:0, y2:0.539, stop:0 rgba(7, 69, 16, 255), stop:1 rgba(34, 255, 82, 255));
}

QTableWidget {
background-color: rgba(255, 255, 255,225);
}

QPushButton {
	background-color: rgb(0, 255, 0);
	border: 2px solid rgb(255, 255, 255);
	border-radius:10px;
	font: bold 15px
}

QPushButton:hover {
	border: 4px solid rgb(255,255,255)
}
QPushButton:pressed {
	border: 5px solid rgb(255,255,255);
	font:bold 17px;
	
	background-color: rgb(0, 170, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Pedidos em Andamento</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pizza</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Observacao</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Rua</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bairro</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Numero</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefone</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btn_criarPedido">
            <property name="minimumSize">
             <size>
              <width>155</width>
              <height>75</height>
             </size>
            </property>
            <property name="text">
             <string>Criar Pedido</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pedidoFinalizado">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>75</height>
             </size>
            </property>
            <property name="text">
             <string>Pedido Finalizado</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>400</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Historico de Pedidos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pizza</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Observacao</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Rua</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bairro</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Numero</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_consultarPedido">
            <property name="minimumSize">
             <size>
              <width>155</width>
              <height>75</height>
             </size>
            </property>
            <property name="text">
             <string>Consultar Pedido</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_gerarRelatorio">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>75</height>
             </size>
            </property>
            <property name="text">
             <string>Gerar Relatorio</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
